{
	"id": "generic-timerblink",
	"name": "generic-timerblink",
	"shortname": "generic-timerblink",
	"description": "Blinks a button based on a timer",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-generic-timerblink.git",
	"bugs": "https://github.com/bitfocus/companion-module-generic-timerblink/issues",
	"maintainers": [
		{
			"name": "Greg Fisk",
			"email": "gregfisk25@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../index.js"
	},
	"manufacturer": "Generic",
	"products": [
		"Button Blinker",
		"Timer Blinker",
		"Timer"
	],
	"keywords": [
		"Blink",
		"Timer"
	]
}